<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="file:///home/chronos/u-a49a14428be39d1ad35159f0d57fb379f6bbeea1/MyFiles/Downloads/file.png">
    <title>Kaylee's Selections</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, pink, lightpink);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
            font-family: 'Dancing Script', cursive;
            position: relative;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .title {
            font-size: 48px;
            display: flex;
            margin-bottom: 20px;
        }

        .title span {
            color: #ff69b4; /* Default color */
            animation: colorChange 5s infinite;
        }

        @keyframes colorChange {
            0%, 100% { color: #ff69b4; } /* Hot pink */
            25% { color: #ff1493; } /* Deep pink */
            50% { color: #ffb6c1; } /* Light pink */
            75% { color: #ffc0cb; } /* Pink */
        }

        .square-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .square {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .square:hover::before {
            content: attr(data-name);
            position: absolute;
            top: -30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .square[data-name="Super Tetris (Kaylees Version)"] {
            background-image: url('https://ios.najox.com/files/pictures/super_tetris.webp');
        }

        .square[data-name="Orginal Tetris"] {
            background-image: url('https://m.media-amazon.com/images/I/61M3rDwh4qL.png');
        }

        .square[data-name="Sandtris"] {
            background-image: url('https://d326lupd521z61.cloudfront.net/uploads/webp/images/sandtrix.webp');
        }

        .square[data-name="Block Blast"] {
            background-image: url('https://images.igdb.com/igdb/image/upload/t_1080p_2x/co7oe8.webp');
        }

        .square[data-name="Google Snake"] {
            background-image: url('https://cdn-1.webcatalog.io/catalog/google-snake/google-snake-icon-filled-256.png?');
        }

        .square[data-name="Solitaire"] {
            background-image: url('https://www.gsoftteam.com/sites/default/files/styles/to_jpeg/public/promo_1920x1080.png');
        }

        .square[data-name="Minesweeper"] {
            background-image: url('https://static.wikia.nocookie.net/logopedia/images/9/98/Minesweeper_1992.png/');
        }

        .square[data-name="Chess"] {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/010/350/083/small/pawn-black-and-white-chess-piece-illustration-vector.jpg');
        }

        .square[data-name="Google Snake"] {
            background-image: url('https://cdn-1.webcatalog.io/catalog/google-snake/google-snake-icon-filled-256.png?');
        }

        .square[data-name="Solitaire"] {
            background-image: url('https://www.gsoftteam.com/sites/default/files/styles/to_jpeg/public/promo_1920x1080.png');
        }

        .square[data-name="Minesweeper"] {
            background-image: url('https://static.wikia.nocookie.net/logopedia/images/9/98/Minesweeper_1992.png/');
        }

        .square[data-name="Checkers"] {
            background-image: url('https://example.com/checkers-image.jpg');
        }

        .ribbons {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2014/04/03/11/48/bow-312611_960_720.png') repeat;
            background-size: 100px 100px;
            opacity: 0.2;
            z-index: -1;
        }

        .menu-bar {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .menu-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
        }

        .menu-bar:hover ul {
            display: block;
        }

        .menu-bar li {
            margin: 5px 0;
        }

        .settings-container {
            display: none; /* Hide settings container initially */
            position: absolute;
            top: 50px;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .settings-box {
            width: 30%;
            height: 200px;
            background: grey;
            animation: pulse 1s infinite;
            border: 2px solid lightgrey;
            display: none; /* Hide settings boxes initially */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes pulse {
            0% { background-color: grey; }
            50% { background-color: lightgrey; }
            100% { background-color: grey; }
        }

        .slider {
            width: 80%;
        }

        .credits-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: grey;
            border: none;
            cursor: pointer;
            position: relative;
        }

        .credits-button:hover::after {
            content: 'Credits';
            position: absolute;
            top: -30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <span>Menu</span>
        <ul>
            <li onclick="location.href='home.html'">Home</li>
            <li onclick="location.href='notes.html'">Notes</li>
            <li onclick="toggleSettings()">Settings</li>
        </ul>
    </div>

    <div class="title">
        <span>K</span><span>a</span><span>y</span><span>l</span><span>e</span><span>e</span><span>'</span><span>s</span>
        <span> </span><span>S</span><span>e</span><span>l</span><span>e</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
    </div>

    <div class="square-container">
        <div class="square" data-name="Super Tetris (Kaylees Version)" onclick="location.href='super-tetris.html'"></div>
        <div class="square" data-name="Orginal Tetris" onclick="location.href='original-tetris.html'"></div>
        <div class="square" data-name="Sandtris" onclick="location.href='sandtris.html'"></div>
        <div class="square" data-name="Block Blast" onclick="location.href='block-blast.html'"></div>
        <div class="square" data-name="Google Snake" onclick="location.href='google-snake.html'"></div>
        <div class="square" data-name="Solitaire" onclick="location.href='solitaire.html'"></div>
        <div class="square" data-name="Minesweeper" onclick="location.href='minesweeper.html'"></div>
        <div class="square" data-name="Chess" onclick="location.href='chess.html'"></div>
        <div class[_{{{CITATION{{{_1{](https://github.com/seolyucode/animalCrossing/tree/c0eb53c63ae95ccd5924ed37d8bde95ba9e40e2d/Study%28%EA%B8%B0%EC%88%A0%EC%A0%95%EB%A6%AC%29%2F%EC%84%A4%EC%9C%A0_Grid%EA%B7%B8%EB%A6%AC%EB%93%9C%2FCSS%20Grid%28%EA%B7%B8%EB%A6%AC%EB%93%9C%29.md)[_{{{CITATION{{{_2{](https://github.com/AnnieGlade4327/Team-Profile-Generator/tree/de9031cbd2c32f9d6f610c40af1bb0d04b57510d/src%2Ftemplate.js)[_{{{CITATION{{{_3{](https://github.com/pgmgent-thibdema/Corona_referral_platform/tree/383d0c98d4cea4ad5c3d0dc49618569f30821a45/views%2Flayout%2Fstarter.php)[_{{{CITATION{{{_4{](https://github.com/JamesGood626/portfolio-playground/tree/bd4a674bdddb9e4c94c256804030830c01fd3231/src%2FPages%2FResidence%2FComponents%2Fnav.js)
